<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00C4FF"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:rowCount="5"
        android:columnCount="1"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center_vertical"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            app:cornerRadius="10dp"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:layout_margin="1dp"
            android:backgroundTint="#6E9FED"
            android:id="@+id/button_1"
            android:text="1"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center_vertical"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            app:cornerRadius="10dp"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:layout_margin="1dp"
            android:backgroundTint="#6E9FED"
            android:id="@+id/button_2"
            android:text="2"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center_vertical"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            app:cornerRadius="10dp"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:layout_margin="1dp"
            android:backgroundTint="#6E9FED"
            android:id="@+id/button_3"
            android:text="3"
            />

    </GridLayout>
</ScrollView>